AIPos.DekstopLayer/Retiros/DXRetiros.xaml

<dx:DXWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    x:Class="AIPos.DekstopLayer.Retiros.DXRetiros"
    Title="Registro de retiros de efectivo de caja" Height="450" Width="535" 
    >

    <Grid Margin="0,10,-0.333,-0.333">
        <Label Content="Monto: $" HorizontalAlignment="Left" Margin="336,24,0,0" VerticalAlignment="Top" Width="97"/>

        <dxe:TextEdit KeyUp="txtMonto_KeyUp" x:Name="txtMonto" HorizontalAlignment="Left" Margin="403,24,0,0" VerticalAlignment="Top" Width="106" Mask="\d{0,9}(\R.\d{0,2})?" MaskType="RegEx"/>
        <Label Content="Descripción:" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top"/>
        <dxe:TextEdit KeyUp="txtDescripcion_KeyUp" x:Name="txtDescripcion" HorizontalAlignment="Left" Margin="92,10,0,0" VerticalAlignment="Top" Width="243" Height="40" TextWrapping="Wrap"/>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="434,55,0,0" VerticalAlignment="Top" Width="75" Click="btnGuardar_Click"/>

        <dxg:GridControl x:Name="gridRetiros" AutoGenerateColumns="None" Margin="10,130,10,10">
            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True" ShowTotalSummary="True"/>
            </dxg:GridControl.View>
            <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem FieldName="Monto" SummaryType="Sum" DisplayFormat="Total: {0:c2}" Visible="True"   />
            </dxg:GridControl.TotalSummary>
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Descripcion" Header="Descripcion" AllowEditing="False" Width="200"/>
                <dxg:GridColumn FieldName="Monto" Header="Monto" AllowEditing="False">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings MaskType="Numeric" MaskUseAsDisplayFormat="True" Mask="c"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
        </dxg:GridControl.Columns>
        </dxg:GridControl>
        <Label Content="Mostrar del día:" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top"/>
        <dxe:DateEdit x:Name="deFechaConsulta" HorizontalAlignment="Left" Margin="108,99,0,0" VerticalAlignment="Top" Width="150" EditValueChanged="deFechaConsulta_EditValueChanged"/>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="94" Margin="10,0,0,0" VerticalAlignment="Top" Width="508" CornerRadius="5">
            <Border.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="#FF787878" Offset="0"/>
                    <GradientStop Color="#FF302F2F" Offset="1"/>
                </RadialGradientBrush>
            </Border.BorderBrush>
        </Border>

    </Grid>
</dx:DXWindow>
