AIPos.DekstopLayer/Inventario/DXInventarios.xaml

<dx:DXWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    x:Class="AIPos.DekstopLayer.Inventario.DXInventarios"
    Title="Inventarios" Height="450" Width="865"
    >

    <Grid>
        <Line X1="10" X2="855" Y1="55" Y2="55" Stroke="#FFC7CBC7" StrokeThickness="2"/>
        <Label Content="Producto:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <dxe:TextEdit x:Name="txtCodigoProducto" HorizontalAlignment="Left" Margin="73,10,0,0" VerticalAlignment="Top" Width="60" NullText="Código" KeyUp="txtCodigoProducto_KeyUp" TabIndex="1"/>
        <dxe:ComboBoxEdit x:Name="cmbProductos" HorizontalAlignment="Left" Margin="150,10,0,0" VerticalAlignment="Top" Width="230" NullText="Productos" DisplayMember="Nombre" ValueMember="Id" SelectedIndexChanged="cmbProductos_SelectedIndexChanged" KeyUp="cmbProductos_KeyUp" TabIndex="2"/>
        <Label Content="Cantidad PV:" HorizontalAlignment="Left" Margin="394,10,0,0" VerticalAlignment="Top"/>
        <dxe:TextEdit x:Name="txtCantidad" HorizontalAlignment="Left" Margin="477,10,0,0" VerticalAlignment="Top" Width="92" NullText="Cantidad" AllowNullInput="True" KeyUp="txtCantidad_KeyUp" TabIndex="3" Mask="\d{0,9}(\R.\d{0,3})?" MaskType="RegEx"/>
        <Label x:Name="lblUnidad" Content="" HorizontalAlignment="Left" Margin="574,10,0,0" VerticalAlignment="Top" Width="76"/>
        <Button x:Name="btnGuardar"  HorizontalAlignment="Left" Margin="670,10,0,0" VerticalAlignment="Top" Width="88" Height="28" FontWeight="SemiBold" Click="btnGuardar_Click" Background="{x:Null}" BorderBrush="Black" Cursor="Hand" TabIndex="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="48"/>
                </Grid.ColumnDefinitions>
                <Label Content="Guardar" HorizontalAlignment="Left" VerticalContentAlignment="Center" Foreground="#FFFF6400"/>
                <Image Source="/AIPos Desk;component/Images/guardar.png" HorizontalAlignment="Right"/>
            </Grid>
        </Button>
        <Label Content="Consultar:" HorizontalAlignment="Left" Margin="11,68,0,0" VerticalAlignment="Top"/>
        <dxe:DateEdit x:Name="deFecha" HorizontalAlignment="Left" Margin="79,68,0,0" VerticalAlignment="Top" Width="150" EditValueChanged="deFecha_EditValueChanged"/>
        <Button x:Name="btnEliminar" Height="29" Margin="0,66,13.667,0" HorizontalAlignment="Right" Width="90" VerticalAlignment="Top" Foreground="Red" Click="btnEliminar_Click" Background="{x:Null}" Cursor="Hand" TabIndex="6">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="26"/>
                </Grid.ColumnDefinitions>
                <Label Content="Eliminar" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontWeight="SemiBold" Foreground="Red"/>
                <Image Source="/AIPos Desk;component/Images/delete.png" HorizontalAlignment="Right"/>
            </Grid>
        </Button>
        <Button x:Name="btnImprimir" Height="29" Margin="0,66,123.667,0" HorizontalAlignment="Right" Width="90" VerticalAlignment="Top" Click="btnImprimir_Click" Background="{x:Null}" Cursor="Hand" TabIndex="5" Visibility="Hidden" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="26"/>
                </Grid.ColumnDefinitions>
                <Label Content="Imprimir" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontWeight="SemiBold" Foreground="#FF6DAF1F"/>
                <Image Source="/AIPos Desk;component/Images/print.png" HorizontalAlignment="Right"/>
            </Grid>
        </Button>

        <dxg:GridControl x:Name="gridDatos" AutoGenerateColumns="None" Margin="11,99,9.667,9.667">
            <dxg:GridControl.View>
                <dxg:TableView ShowTotalSummary="True"/>
            </dxg:GridControl.View>
            <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem FieldName="CantidadReal" SummaryType="Sum" DisplayFormat="Total peso: {0:0}" Visible="True"   />
                <dxg:GridSummaryItem FieldName="Monto" SummaryType="Sum" DisplayFormat="Total: {0:c2}" Visible="True"   />
            </dxg:GridControl.TotalSummary>
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Producto.Nombre" Header="Producto" AllowEditing="False"/>
                <dxg:GridColumn FieldName="CantidadReal" Header="Cantidad" AllowEditing="False"/>
                <dxg:GridColumn FieldName="PrecioUnitario" Header="Precio" AllowEditing="False">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings MaskType="Numeric" MaskUseAsDisplayFormat="True" Mask="c"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="Monto" Header="Monto" AllowEditing="False">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings MaskType="Numeric" MaskUseAsDisplayFormat="True" Mask="c"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="FechaRegistro" Header="Fecha" AllowEditing="False">
                    <dxg:GridColumn.EditSettings>
                        <dxe:DateEditSettings DisplayFormat="g" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="Usuario.Nombre" Header="Usuario" AllowEditing="False"/>
            </dxg:GridControl.Columns>
        </dxg:GridControl>

    </Grid>
</dx:DXWindow>
