AIPos.DekstopLayer/Ventas/DXBuscadorCliente.xaml

<dx:DXWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    x:Class="AIPos.DekstopLayer.Ventas.DXBuscadorCliente"
    Title="Buscador de clientes" Height="525" Width="825" Icon="/AIPos Desk;component/PUNTOVENTA.ico">

    <Grid>

        <dxg:GridControl x:Name="gridClientes" Margin="10,50,10.4,9.8" SelectionMode="Row" MouseDoubleClick="gridClientes_MouseDoubleClick" AllowLiveDataShaping="False" IsHitTestVisible="True">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Nombre"/>
                <dxg:GridColumn FieldName="Telefono"/>
                <dxg:GridColumn FieldName="Celular"/>
                <dxg:GridColumn FieldName="Código"/>
                <dxg:GridColumn FieldName="Descuento"/>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView ShowTotalSummary="False" AllowEditing="False" ShowGroupPanel="False" ShowSearchPanelMode="Never"/>
            </dxg:GridControl.View>
        </dxg:GridControl>

        <dxe:SearchControl x:Name="scClientes" HorizontalAlignment="Left" Margin="100,10,0,0" VerticalAlignment="Top" Width="407" BorderBrush="Red"/>
        <Label Content="Buscar:" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="85" Foreground="Red" FontWeight="Bold" FontSize="15"/>

    </Grid>
</dx:DXWindow>
