AIPos.DekstopLayer/Ventas/DXVentaId.xaml

<dx:DXWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    x:Class="AIPos.DekstopLayer.Ventas.DXVentaId"
    Title="Ingresa el Id de venta" Height="200" Width="400"
    >

    <Grid>
        <Label Content="Ingresa el Id de la venta que desea recuperar." FontSize="18" FontWeight="Bold" Background="#FF007FD6" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <dxe:TextEdit Name="txtVentaId" HorizontalAlignment="Left" Margin="1,40,0,0" VerticalAlignment="Top" Width="390" Text="" FontSize="50"/>
        <Button Name="btnAceptar" Click="btnAceptar_Click" HorizontalAlignment="Left" Margin="75,120,0,0" VerticalAlignment="Top" Width="100" Height="29" Background="Transparent" Cursor="Hand">
            <Button.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition Width="26"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Aceptar" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontWeight="SemiBold" Foreground="Red"></Label>
                    <Image Source="/AIPos Desk;component/Images/guardar.png" HorizontalAlignment="Right"></Image>
                </Grid>
            </Button.Content>
        </Button>
        <Button Name="btnCancelar" Click="btnCancelar_Click" HorizontalAlignment="Right" Margin="0,120,75,0" VerticalAlignment="Top" Width="100" Height="29" Background="Transparent" Cursor="Hand">
            <Button.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition Width="26"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Cancelar" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontWeight="SemiBold" Foreground="Red"></Label>
                    <Image Source="/AIPos Desk;component/Images/cancelar.png" HorizontalAlignment="Right"></Image>
                </Grid>
            </Button.Content>
        </Button>

    </Grid>
</dx:DXWindow>
