AIPos.DekstopLayer/Ventas/RegistrarCliente.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="AIPos.DekstopLayer.Ventas.RegistrarCliente"
        Title="Registrar nuevo cliente" Height="220" Width="570" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/AIPos Desk;component/PUNTOVENTA.ico">
    <Grid>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>

        <dxe:TextEdit x:Name="txtNombre" HorizontalAlignment="Left" Margin="72,10,0,0" VerticalAlignment="Top" Width="461"/>
        <Label Content="Telefono:" HorizontalAlignment="Left" Margin="8,42,0,0" VerticalAlignment="Top"/>
        <dxe:TextEdit x:Name="txtTelefono" HorizontalAlignment="Left" Margin="72,42,0,0" VerticalAlignment="Top" Width="187"/>
        <Label Content="Celular:" HorizontalAlignment="Left" Margin="286,38,0,0" VerticalAlignment="Top"/>
        <dxe:TextEdit x:Name="txtCelular" HorizontalAlignment="Left" Margin="345,42,0,0" VerticalAlignment="Top" Width="187"/>
        <Button x:Name="btnGuardar" HorizontalAlignment="Center" Margin="283,0,181,20" VerticalAlignment="Bottom" Width="100" Height="32" Background="Transparent" FontSize="14" FontWeight="Bold" Click="btnGuardar_Click">
            <Button.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="48"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Guardar" HorizontalAlignment="Left" VerticalContentAlignment="Center" Foreground="#FFFF6400"></Label>
                    <Image Source="/AIPos Desk;component/Images/guardar.png" HorizontalAlignment="Right"></Image>
                </Grid>
            </Button.Content>
        </Button>
        <Button x:Name="btnCancelar" HorizontalAlignment="Left" Margin="434,0,0,20" VerticalAlignment="Bottom" Width="100" Height="32" Background="Transparent" FontSize="14" FontWeight="SemiBold" Click="btnCancelar_Click">
            <Button.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="26"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Cancelar" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontWeight="SemiBold" Foreground="Red"></Label>
                    <Image Source="/AIPos Desk;component/Images/delete.png" HorizontalAlignment="Right"></Image>
                </Grid>
            </Button.Content>
        </Button>
        <Expander Name="expander" Header="Datos de facturación" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Expanded="Expander_Expanded_1" Collapsed="Expander_Collapsed_1" Width="524" FontWeight="Bold">
            <Grid Background="#FFD3E0F3" Height="220" Margin="1,0,-2,0">
                <Label Content="R.F.C.:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <dxe:TextEdit x:Name="txtRfc" HorizontalAlignment="Left" Margin="53,10,0,0" VerticalAlignment="Top" Width="205"/>
                <Label Content="Razón social:" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
                <dxe:TextEdit x:Name="txtRazonSocial" HorizontalAlignment="Left" Margin="90,40,0,0" VerticalAlignment="Top" Width="420"/>

                <Label Content="Calle:" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top"/>
                <Label Content="No. ext.:" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top"/>
                <Label Content="No. int.:" HorizontalAlignment="Left" Margin="171,96,0,0" VerticalAlignment="Top"/>
                <Label Content="Colonia:" HorizontalAlignment="Left" Margin="214,67,0,0" VerticalAlignment="Top"/>
                <Label Content="C.P.:" HorizontalAlignment="Left" Margin="317,96,0,0" VerticalAlignment="Top"/>
                <Label Content="Referencia:" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top"/>
                <Label Content="Ciudad:" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top"/>
                <Label Content="Estado:" HorizontalAlignment="Left" Margin="243,126,0,0" VerticalAlignment="Top"/>
                <dxe:TextEdit x:Name="txtCalle" HorizontalAlignment="Left" Margin="53,67,0,0" VerticalAlignment="Top" Width="150"/>
                <dxe:TextEdit x:Name="txtColonia" HorizontalAlignment="Left" Margin="269,67,0,0" VerticalAlignment="Top" Width="241"/>
                <dxe:TextEdit x:Name="txtNoExt" HorizontalAlignment="Left" Margin="68,96,0,0" VerticalAlignment="Top" Width="84"/>
                <dxe:TextEdit x:Name="txtNoInt" HorizontalAlignment="Left" Margin="222,96,0,0" VerticalAlignment="Top" Width="84" RenderTransformOrigin="0.5,0.5"/>
                <dxe:TextEdit x:Name="txtCp" HorizontalAlignment="Left" Margin="356,96,0,0" VerticalAlignment="Top" Width="154"/>
                <dxe:TextEdit x:Name="txtCiudad" HorizontalAlignment="Left" Margin="68,126,0,0" VerticalAlignment="Top" Width="175"/>
                <dxe:TextEdit x:Name="txtEstado" HorizontalAlignment="Left" Margin="296,126,0,0" VerticalAlignment="Top" Width="214"/>
                <dxe:TextEdit x:Name="txtReferencia" HorizontalAlignment="Left" Margin="93,158,0,0" VerticalAlignment="Top" Width="417" Height="55"/>
            </Grid>
        </Expander>

    </Grid>
</Window>
