AIPos.DekstopLayer/Ventas/RegistrarDireccion.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="AIPos.DekstopLayer.Ventas.RegistrarDireccion"
        Title="Registrar direccion" Height="250" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Calle:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="No. ext.:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label Content="No. int.:" HorizontalAlignment="Left" Margin="152,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Colonia:" HorizontalAlignment="Left" Margin="214,10,0,0" VerticalAlignment="Top"/>
        <Label Content="C.P.:" HorizontalAlignment="Left" Margin="298,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Referencia:" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top"/>
        <Label Content="Ciudad:" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top"/>
        <Label Content="Estado:" HorizontalAlignment="Left" Margin="214,75,0,0" VerticalAlignment="Top"/>

        <dxe:TextEdit x:Name="txtCalle" HorizontalAlignment="Left" Margin="53,14,0,0" VerticalAlignment="Top" Width="150"/>
        <dxe:TextEdit x:Name="txtColonia" HorizontalAlignment="Left" Margin="269,14,0,0" VerticalAlignment="Top" Width="214"/>
        <dxe:TextEdit x:Name="txtNoExt" HorizontalAlignment="Left" Margin="68,45,0,0" VerticalAlignment="Top" Width="84"/>
        <dxe:TextEdit x:Name="txtNoInt" HorizontalAlignment="Left" Margin="203,45,0,0" VerticalAlignment="Top" Width="84" RenderTransformOrigin="0.5,0.5"/>
        <dxe:TextEdit x:Name="txtCp" HorizontalAlignment="Left" Margin="335,45,0,0" VerticalAlignment="Top" Width="148"/>
        <dxe:TextEdit x:Name="txtCiudad" HorizontalAlignment="Left" Margin="68,79,0,0" VerticalAlignment="Top" Width="141"/>
        <dxe:TextEdit x:Name="txtEstado" HorizontalAlignment="Left" Margin="269,79,0,0" VerticalAlignment="Top" Width="214"/>
        <dxe:TextEdit x:Name="txtReferencia" HorizontalAlignment="Left" Margin="83,110,0,0" VerticalAlignment="Top" Width="400" Height="55"/>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Center" Margin="0,188,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" FontSize="14" Click="btnGuardar_Click"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Right" Margin="0,188,10,0" VerticalAlignment="Top" Width="75" FontWeight="SemiBold" FontSize="14" Click="btnCancelar_Click"/>
    </Grid>
</Window>
