AIPos.DekstopLayer/Ventas/RegistrarDireccion.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="AIPos.DekstopLayer.Ventas.RegistrarDireccion"
        Title="Registrar direccion" Height="250" Width="510" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/AIPos Desk;component/PUNTOVENTA.ico">
    <Grid>
        <Label Content="Calle:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="No. ext.:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label Content="No. int.:" HorizontalAlignment="Left" Margin="152,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Colonia:" HorizontalAlignment="Left" Margin="214,10,0,0" VerticalAlignment="Top"/>
        <Label Content="C.P.:" HorizontalAlignment="Left" Margin="298,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Referencia:" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top"/>
        <Label Content="Ciudad:" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top"/>
        <Label Content="Estado:" HorizontalAlignment="Left" Margin="214,75,0,0" VerticalAlignment="Top"/>

        <dxe:TextEdit x:Name="txtCalle" HorizontalAlignment="Left" Margin="53,14,0,0" VerticalAlignment="Top" Width="150"/>
        <dxe:TextEdit x:Name="txtColonia" HorizontalAlignment="Left" Margin="269,14,0,0" VerticalAlignment="Top" Width="214"/>
        <dxe:TextEdit x:Name="txtNoExt" HorizontalAlignment="Left" Margin="68,45,0,0" VerticalAlignment="Top" Width="84"/>
        <dxe:TextEdit x:Name="txtNoInt" HorizontalAlignment="Left" Margin="203,45,0,0" VerticalAlignment="Top" Width="84" RenderTransformOrigin="0.5,0.5"/>
        <dxe:TextEdit x:Name="txtCp" HorizontalAlignment="Left" Margin="335,45,0,0" VerticalAlignment="Top" Width="148"/>
        <dxe:TextEdit x:Name="txtCiudad" HorizontalAlignment="Left" Margin="68,79,0,0" VerticalAlignment="Top" Width="141"/>
        <dxe:TextEdit x:Name="txtEstado" HorizontalAlignment="Left" Margin="269,79,0,0" VerticalAlignment="Top" Width="214"/>
        <dxe:TextEdit x:Name="txtReferencia" HorizontalAlignment="Left" Margin="83,110,0,0" VerticalAlignment="Top" Width="400" Height="55"/>
        <Button x:Name="btnGuardar" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Bottom" Height="32" Width="100" FontWeight="Bold" FontSize="14" Background="Transparent" Click="btnGuardar_Click">
            <Button.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="48"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Guardar" HorizontalAlignment="Left" VerticalContentAlignment="Center" Foreground="#FFFF6400"></Label>
                    <Image Source="/AIPos Desk;component/Images/guardar.png" HorizontalAlignment="Right"></Image>
                </Grid>
            </Button.Content>
        </Button>
        <Button x:Name="btnCancelar" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="100" Height="32" Background="Transparent" FontWeight="SemiBold" FontSize="14" Click="btnCancelar_Click">
            <Button.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="26"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Cancelar" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontWeight="SemiBold" Foreground="Red"></Label>
                    <Image Source="/AIPos Desk;component/Images/delete.png" HorizontalAlignment="Right"></Image>
                </Grid>
            </Button.Content>
        </Button>
    </Grid>
</Window>
