AIPos.DekstopLayer/Ventas/ResgistroVentaDomicilio.xaml

<Window x:Class="AIPos.DekstopLayer.Ventas.ResgistroVentaDomicilio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        Title="Registrar venta a domicilio" Height="250" Width="560" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/AIPos Desk;component/PUNTOVENTA.ico">
    <Grid>
        <Label Content="Dirección:" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Height="47" Width="135" FontSize="25"/>
        <dxe:ComboBoxEdit x:Name="cmbDireccionEntrega" DisplayMember="Colonia" ValueMember="Id" HorizontalAlignment="Left" Margin="145,22,0,0" VerticalAlignment="Top" Width="308" Height="37" FontSize="22" SelectedIndexChanged="cmbDireccionEntrega_SelectedIndexChanged"/>
        <Button x:Name="btnNuevaDireccion" Content="Nueva" HorizontalAlignment="Left" Margin="458,15,0,0" VerticalAlignment="Top" Width="75" FontWeight="SemiBold" Click="btnNuevaDireccion_Click"/>
        <Button x:Name="btnEditarDireccion" Content="Editar" HorizontalAlignment="Left" Margin="458,39,0,0" VerticalAlignment="Top" Width="75" FontWeight="SemiBold" Click="btnEditarDireccion_Click"/>
        <dxe:TextEdit x:Name="txtDireccionEnvio" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="523" Height="85" FontSize="22" IsReadOnly="True" TextWrapping="Wrap" AcceptsTab="True" HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Top"/>
        <Button x:Name="btnGuardar" Background="Transparent" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="100" Height="32" FontWeight="Bold" Click="btnGuardar_Click">
            <Button.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="48"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Guardar" HorizontalAlignment="Left" VerticalContentAlignment="Center" Foreground="#FFFF6400"></Label>
                    <Image Source="/AIPos Desk;component/Images/guardar.png" HorizontalAlignment="Right"></Image>
                </Grid>
            </Button.Content>
        </Button>
        <Button x:Name="btnCancelar" Background="Transparent" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="100" Height="32" Click="btnCancelar_Click">
            <Button.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="26"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Cancelar" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontWeight="SemiBold" Foreground="Red"></Label>
                    <Image Source="/AIPos Desk;component/Images/delete.png" HorizontalAlignment="Right"></Image>
                </Grid>
            </Button.Content>
        </Button>
    </Grid>
</Window>
