AIPos.DekstopLayer/Ventas/ResgistroVentaDomicilio.xaml

<Window x:Class="AIPos.DekstopLayer.Ventas.ResgistroVentaDomicilio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        Title="Registrar venta a domicilio" Height="230" Width="550" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/AIPos Desk;component/PUNTOVENTA.ico">
    <Grid>
        <Label Content="Dirección:" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Height="47" Width="135" FontSize="25"/>
        <dxe:ComboBoxEdit x:Name="cmbDireccionEntrega" DisplayMember="Colonia" ValueMember="Id" HorizontalAlignment="Left" Margin="145,22,0,0" VerticalAlignment="Top" Width="308" Height="37" FontSize="22" SelectedIndexChanged="cmbDireccionEntrega_SelectedIndexChanged"/>
        <Button x:Name="btnNuevaDireccion" Content="Nueva" HorizontalAlignment="Left" Margin="458,15,0,0" VerticalAlignment="Top" Width="75" FontWeight="SemiBold" Click="btnNuevaDireccion_Click"/>
        <Button x:Name="btnEditarDireccion" Content="Editar" HorizontalAlignment="Left" Margin="458,39,0,0" VerticalAlignment="Top" Width="75" FontWeight="SemiBold" Click="btnEditarDireccion_Click"/>
        <dxe:TextEdit x:Name="txtDireccionEnvio" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="523" Height="85" FontSize="22" IsReadOnly="True" TextWrapping="Wrap" AcceptsTab="True" HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Top"/>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Center" Margin="219,160,219.333,0" VerticalAlignment="Top" Width="105" FontSize="20" FontWeight="Bold" Click="btnGuardar_Click"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Right" Margin="0,160,10.333,0" VerticalAlignment="Top" Width="105" FontSize="20" Click="btnCancelar_Click"/>
    </Grid>
</Window>
