AIPos.DekstopLayer/EntregasDomicilio/DXEntregasDomicilio.xaml

<dx:DXWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    x:Class="AIPos.DekstopLayer.EntregasDomicilio.DXEntregasDomicilio"
    Title="Control de entregas" Height="350" Width="525"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    >

    <Grid>

        <dxg:GridControl x:Name="gridVentas" AutoGenerateColumns="None" Margin="10,40,9.667,9.667" SelectedItemChanged="gridVentas_SelectedItemChanged">
            <dxg:GridControl.View>
                <dxg:TableView ShowTotalSummary="True"/>
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Cliente" Header="Cliente" AllowEditing="False"/>
                <dxg:GridColumn FieldName="Telefono" Header="Telefono" AllowEditing="False"/>
                <dxg:GridColumn FieldName="Celular" Header="Celular" AllowEditing="False"/>
                <dxg:GridColumn FieldName="FechaVenta" Header="Fecha venta" AllowEditing="False">
                    <dxg:GridColumn.EditSettings>
                        <dxe:DateEditSettings DisplayFormat="g" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="FechaEntrega" Header="Fecha entrega" AllowEditing="False">
                    <dxg:GridColumn.EditSettings>
                        <dxe:DateEditSettings DisplayFormat="g" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="Orden" Header="Orden" AllowEditing="False"/>
                <dxg:GridColumn FieldName="Especificaciones" AllowEditing="False"/>
                <dxg:GridColumn FieldName="DireccionEnvio" Header="Dirección de envio" AllowEditing="False"/>
                <dxg:GridColumn FieldName="FechaSalidaRepartidor" Header="Hora salida repartidor" AllowEditing="False"/>
                <dxg:GridColumn FieldName="FechaLlegadaRepartidor" Header="Hora llegada repartidor" AllowEditing="False"/>
                <dxg:GridColumn FieldName="Repartidor" Header="Repartidor" AllowEditing="False"/>
            </dxg:GridControl.Columns>
        </dxg:GridControl>
        <Button x:Name="btnEnviar" Content="Enviar" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Width="75" Click="btnEnviar_Click_1"/>
        <Button x:Name="btnConfirmar" Content="Confirmar entrega" HorizontalAlignment="Left" Margin="110,15,0,0" VerticalAlignment="Top" Width="105" Click="btnConfirmar_Click_1"/>

    </Grid>
</dx:DXWindow>
