AIPos.DekstopLayer/CorteCaja/DXCorteCaja.xaml

<dx:DXWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    x:Class="AIPos.DekstopLayer.CorteCaja.DXCorteCaja"
    Title="Corte de caja" Height="550" Width="725"
    >

    <Grid>
        <Label Content="Fecha inicio: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <dxe:DateEdit x:Name="deFechaInicio" HorizontalAlignment="Left" Margin="93,10,0,0" VerticalAlignment="Top" Width="150"/>
        <Button x:Name="btnConsultar" Content="Consultar" HorizontalAlignment="Left" Margin="505,10,0,0" VerticalAlignment="Top" Width="75" Click="btnConsultar_Click"/>
        <dxg:GridControl x:Name="gridCorte" AutoGenerateColumns="None" Margin="10,49,9.667,9.667">
            <dxg:GridControl.GroupSummary>
                <dxg:GridSummaryItem DisplayFormat="Total dinero: {0:c2}" FieldName="Total" ShowInColumn="" SummaryType="Sum" />
                <dxg:GridSummaryItem DisplayFormat="No. operaciones: {0:0}" FieldName="Folio" ShowInColumn="" SummaryType="Count" />
            </dxg:GridControl.GroupSummary>
            <dxg:GridControl.View>
                <dxg:TableView ShowTotalSummary="True"/>
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Cliente" Header="Cliente" AllowEditing="False"/>
                <dxg:GridColumn FieldName="Fecha" Header="Fecha venta" AllowEditing="False">
                    <dxg:GridColumn.EditSettings>
                        <dxe:DateEditSettings DisplayFormat="g" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="Folio" Header="Folio" AllowEditing="False"/>
                <dxg:GridColumn FieldName="FolioCancelado" Header="Orden" AllowEditing="False"/>
                <dxg:GridColumn FieldName="Total" Header="Total" AllowEditing="False">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings MaskType="Numeric" MaskUseAsDisplayFormat="True" Mask="c"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="Recibio" Header="Recibio" AllowEditing="False">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings MaskType="Numeric" MaskUseAsDisplayFormat="True" Mask="c"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="Cambio" Header="Cambio" AllowEditing="False">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings MaskType="Numeric" MaskUseAsDisplayFormat="True" Mask="c"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="Anticipo" Header="Anticipo" AllowEditing="False">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings MaskType="Numeric" MaskUseAsDisplayFormat="True" Mask="c"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="Tipo" Header="Tipo" AllowEditing="False"/>
                <dxg:GridColumn FieldName="DireccionEnvio" Header="Dirección envio" AllowEditing="False"/>
                <dxg:GridColumn FieldName="FechaEntrega" Header="FechaEntrega" AllowEditing="False">
                    <dxg:GridColumn.EditSettings>
                        <dxe:DateEditSettings DisplayFormat="g" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="Especificaciones" Header="Especificaciones" AllowEditing="False"/>
                <dxg:GridColumn FieldName="Usuario" Header="Usuario" AllowEditing="False"/>
                <dxg:GridColumn FieldName="Cancelado" Header="Cancelado" AllowEditing="False"/>
            </dxg:GridControl.Columns>
            <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem FieldName="Folio" SummaryType="Count" DisplayFormat="Total operaciones: {0:0}" Visible="True"   />
                <dxg:GridSummaryItem FieldName="Total" SummaryType="Sum" DisplayFormat="Total: {0:c2}" Visible="True"  />
            </dxg:GridControl.TotalSummary>
        </dxg:GridControl>
        <Button x:Name="btnImprimir" Height="29" Margin="0,8,9.667,0" HorizontalAlignment="Right" Width="90" VerticalAlignment="Top" Click="btnImprimir_Click_1" Background="{x:Null}" Cursor="Hand" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="26"/>
                </Grid.ColumnDefinitions>
                <Label Content="Imprimir" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontWeight="SemiBold" Foreground="#FF6DAF1F" Height="25" Margin="0,0,0,0.333" VerticalAlignment="Bottom"/>
                <Image Source="/AIPos Desk;component/Images/print.png" HorizontalAlignment="Right"/>
            </Grid>
        </Button>
        <Label Content="Usuario:" HorizontalAlignment="Left" Margin="260,10,0,0" VerticalAlignment="Top"/>
        <dxe:ComboBoxEdit x:Name="cmbUsuarios" ValueMember="Id" DisplayMember="Nombre" HorizontalAlignment="Left" Margin="313,10,0,0" VerticalAlignment="Top" Width="177"/>
    </Grid>
</dx:DXWindow>
