AIPos.DekstopLayer/CorteCaja/DXRealizarCorteCaja.xaml

<dx:DXWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    x:Class="AIPos.DekstopLayer.CorteCaja.DXRealizarCorteCaja"
    Title="Generar corte de caja" Height="250" Width="425"
    >

    <Grid>
        <Label Content="Quien retira:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <dxe:TextEdit x:Name="txtQuienRetira" Margin="90,14,9.667,0" VerticalAlignment="Top"/>
        <Label Content="Retira en efectivo: $" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <dxe:TextEdit x:Name="txtRetiraEfectivo" Margin="137,64,14.667,0" VerticalAlignment="Top"/>
        <Label Content="Deja cambio: $" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <dxe:TextEdit x:Name="txtDejaCambio" Margin="108,118,9.667,0" VerticalAlignment="Top"/>
        <Button x:Name="btnGuardar"  HorizontalAlignment="Center" Margin="0,162,0.0,0" VerticalAlignment="Top" Width="88" Height="28" FontWeight="SemiBold" Click="btnGuardar_Click_1" Background="{x:Null}" BorderBrush="Black" Cursor="Hand">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="48"/>
                </Grid.ColumnDefinitions>
                <Label Content="Guardar" HorizontalAlignment="Left" VerticalContentAlignment="Center" Foreground="#FFFF6400"/>
                <Image Source="/AIPos Desk;component/Images/guardar.png" HorizontalAlignment="Right"/>
            </Grid>
        </Button>
    </Grid>
</dx:DXWindow>
