AIPos.DekstopLayer/CuentasPorCobrar/NuevaCuentaPorCobrar.xaml

<dx:DXWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    x:Class="AIPos.DekstopLayer.CuentasPorCobrar.NuevaCuentaPorCobrar"
    Title="NuevaCuentaPorCobrar" Height="350" Width="525"
    >

    <Grid IsVisibleChanged="Grid_IsVisibleChanged">
        <Line X1="10" X2="515" Y1="80" Y2="80" Stroke="Red" StrokeThickness="1"></Line>
        <Label Content="Cliente:" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <dxe:TextEdit Name="txtCliente" HorizontalAlignment="Left" IsReadOnly="True" Margin="67,10,0,0" VerticalAlignment="Top" Width="440"/>
        <Label Content="Folio de la venta:" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <dxe:TextEdit Name="txtFolioVenta" HorizontalAlignment="Left" Margin="121,45,0,0" VerticalAlignment="Top" Width="103" IsReadOnly="True"/>
        <Label Content="Fecha venta:" FontWeight="Bold" HorizontalAlignment="Left" Margin="229,41,0,0" VerticalAlignment="Top"/>
        <dxe:DateEdit Name="deFechaVenta" HorizontalAlignment="Left" Margin="314,45,0,0" VerticalAlignment="Top" Width="193" IsReadOnly="True"/>
        <Label Content="Importe por cobrar: $" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top"/>
        <dxe:TextEdit Name="txtImporte" HorizontalAlignment="Left" Margin="147,94,0,0" VerticalAlignment="Top" Width="150"/>
        <Label Content="Descripción" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top"/>
        <dxe:TextEdit Name="txtDescripcion" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top" Width="497" Height="51"/>
        <Label Content="Fecha limite de pago:" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,208,0,0" VerticalAlignment="Top"/>
        <dxe:DateEdit Name="deFechaLimite" HorizontalAlignment="Left" Margin="147,212,0,0" VerticalAlignment="Top" Width="150"/>
        <Button Name="btnGuardar" Content="Guardar" HorizontalAlignment="Center" Margin="0,270,100,0" VerticalAlignment="Top" Width="75" Click="btnGuardar_Click"/>
        <Button Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Center" Margin="100,270,0,0" VerticalAlignment="Top" Width="75" Click="btnCancelar_Click"/>
    </Grid>
</dx:DXWindow>
